<!doctype html><html lang=zh-tw>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<meta name=theme-color content="#494f5c">
<meta name=msapplication-TileColor content="#494f5c">
<meta itemprop=name content="社群網路筆記 network effect">
<meta itemprop=description content="Direct benefit effect OR Network effect INformation Cascade 中影響人們決策的原因有兩個 Information effect - 只影響考慮過程，不影響行動後獲得的利益 Direct benefit effect 或是 Network effect - 除了影響考慮的過程，更影響行動後獲得的"><meta itemprop=datePublished content="2020-05-20T22:13:27+00:00">
<meta itemprop=dateModified content="2020-05-20T22:13:27+00:00">
<meta itemprop=wordCount content="1874">
<meta itemprop=keywords content="課程,社群網路,"><meta property="og:title" content="社群網路筆記 network effect">
<meta property="og:description" content="Direct benefit effect OR Network effect INformation Cascade 中影響人們決策的原因有兩個 Information effect - 只影響考慮過程，不影響行動後獲得的利益 Direct benefit effect 或是 Network effect - 除了影響考慮的過程，更影響行動後獲得的">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.sappy.tw/posts/%E5%A4%A7%E5%AD%B8%E5%AD%B8%E7%BF%92/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF_network_effect/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-05-20T22:13:27+00:00">
<meta property="article:modified_time" content="2020-05-20T22:13:27+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="社群網路筆記 network effect">
<meta name=twitter:description content="Direct benefit effect OR Network effect INformation Cascade 中影響人們決策的原因有兩個 Information effect - 只影響考慮過程，不影響行動後獲得的利益 Direct benefit effect 或是 Network effect - 除了影響考慮的過程，更影響行動後獲得的">
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color>
<link rel="shortcut icon" href=/favicon.ico>
<title>社群網路筆記 network effect</title>
<link rel=stylesheet href=https://blog.sappy.tw/css/style.min.037b6ee8f8c1baab6a3d0a9da11c3ff18a7552471f16c59fd98538d5ce99208b.css integrity="sha256-A3tu6PjBuqtqPQqdoRw/8Yp1UkcfFsWf2YU41c6ZIIs=" crossorigin=anonymous>
</head>
<body id=page>
<header id=site-header class="animated slideInUp">
<div class="hdr-wrapper section-inner">
<div class=hdr-left>
<div class=site-branding>
<a href=https://blog.sappy.tw>sappy blog</a>
</div>
<nav class="site-nav hide-in-mobile">
<a href=https://blog.sappy.tw/posts/>Posts</a>
<a href=https://blog.sappy.tw/about-hugo/>About</a>
</nav>
</div>
<div class="hdr-right hdr-icons">
<span class="hdr-social hide-in-mobile"><a href=https://github.com/sappy5678 target=_blank rel="noopener me" title=Github><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></span><button id=menu-btn class=hdr-btn title><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button>
</div>
</div>
</header>
<div id=mobile-menu class="animated fast">
<ul>
<li><a href=https://blog.sappy.tw/posts/>Posts</a></li>
<li><a href=https://blog.sappy.tw/about-hugo/>About</a></li>
</ul>
</div>
<main class="site-main section-inner animated fadeIn faster">
<article class=thin>
<header class=post-header>
<div class=post-meta><span>May 20, 2020</span></div>
<h1>社群網路筆記 network effect</h1>
</header>
<div class=content>
<h1 id=direct-benefit-effect-or-network-effect>Direct benefit effect OR Network effect<a href=#direct-benefit-effect-or-network-effect class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h1>
<p>INformation Cascade 中影響人們決策的原因有兩個</p>
<ol>
<li>Information effect - 只影響考慮過程，不影響行動後獲得的利益</li>
<li>Direct benefit effect 或是 Network effect - 除了影響考慮的過程，更影響行動後獲得的利益</li>
</ol>
<ul>
<li>Network effect 是外部因素(externalities)，可以是正或者是負的</li>
<li>Network effect 會影響別人的 welfare(payoff)，但不是直接影響(uncompensated)，而是間接影響
<ul>
<li>直接影響就是你買東西別人不會給你錢</li>
<li>間接影響就是越多人用這東西對你價值越高，例如社群網路</li>
</ul>
</li>
<li>本章節的 welfare 是看使用者的數量</li>
</ul>
<h1 id=the-economy-without-network-effects>The economy without network effects<a href=#the-economy-without-network-effects class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h1>
<p>先討論不具有 network effect 的商品，再來討論具有 network effect 的商品</p>
<ol>
<li>
<p>假設這是個很大的市場，裡面有很多小的 consumer 跟 producter，每個對市場的影響都很小(價格不會波動)</p>
</li>
<li>
<p>用 0~1 的實數代表無限多的 consumer(好處是能很方便回答 0~x 有 x 人)</p>
</li>
<li>
<p>每個 consumer 只要一個商品</p>
</li>
<li>
<p>每個 consumer 都有其 Intrinsic interest(偏好)</p>
<ol>
<li>Reservation price - 量化的 intrinsic interest</li>
<li>consumer 的 Reservation price 由高到低排下來，及 consumer 0 的 reservation price 是最高的</li>
<li>用 function r 代表 reservation，r(0) 代表 consumer 0 的 reservation price
<ol>
<li>由 4-2 可知 r(0) > r(0.1) > r(0.5) > r(1)</li>
<li>r 是嚴格遞減，即沒有一樣的 reservation price</li>
<li>r 稱為 inverse demand function</li>
<li>r 的反函數 $r^{-1}$ 稱為 demand function</li>
<li><img src=https://images.sappy.tw/Social_Network/Network_Effect/Demand_function.jpg alt="demand function"></li>
</ol>
</li>
</ol>
</li>
<li>
<p>p 代表商品的價格， p 是固定值</p>
<ol>
<li>r(x) > p 就會買</li>
<li>如果 p > r(0)，就沒人買，因 r(0) 是最大的 reservation price</li>
<li>如 p &lt; (1)，則所有人都會買，因 r(1) 是最小的 reservation price</li>
</ol>
</li>
<li>
<p>p* 是固定的生產成本</p>
<ol>
<li>每個 producer 只會賣出 p*</li>
<li>因為在很多 producer 競爭情況下，利益會被拉到幾乎為 0</li>
<li>producer 也不可能貼錢賣</li>
<li>因此 producer 只能賣 p*</li>
</ol>
</li>
</ol>
<h2 id=equillibrium-quantity>Equillibrium quantity<a href=#equillibrium-quantity class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h2>
<p>有一 x* 使 r(x*) = p*，就稱呼 x* 為 equilibrium quantity<br>
<img src=https://images.sappy.tw/Social_Network/Network_Effect/equilibrium_quantity.png alt=equilibrium_quantity></p>
<h2 id=social-optimal>Social optimal<a href=#social-optimal class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h2>
<p>使 每個人的 welfare 加起來最大，就是 social optimal<br>
在不考慮 network effect 的情況下，小於 x* 就買，大於 x* 就不買，就能達到 Social optimal</p>
<p>每個人的 welfare 是 $如 x 買的話 w(x)=r(x)-p^* ，不然 w(x) = 0$<br>
social welfare 是 $\int_0^1w(x)dx$，當此值最大時，就是 social welfare</p>
<h1 id=economy-with-network-effects>economy with network effects<a href=#economy-with-network-effects class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h1>
<p>當 z% 的總人口使用商品時，獲得 f(z) 的效益，z 是已知的數字，且假設 f(z) = 0<br>
因此 reservation price 變成 r(x)f(z)<br>
為了簡化分析，進一步假設 r(1) = 0<br>
<img src=https://images.sappy.tw/Social_Network/Network_Effect/network_effect.jpg alt=network_effect></p>
<p>假設商品價值為 p*，那當 r(x)f(z) > p* 時，消費者就會購買</p>
<h2 id=self-fulling-expectations-equilibrium>self fulling expectations equilibrium<a href=#self-fulling-expectations-equilibrium class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h2>
<p>如果群體有共同期望，那那個期望就會自動成真，很像是 消費者對產品的信心 的總和<br>
例如大家都認為台GG股票價值 100，那台GG的股票價值就會往 100 靠近，直到變成 100<br>
例如大家都認為有 z 人會使用產品，那使用人數就會往 z 靠近，直到變成 z</p>
<ul>
<li>
<p>z = 0 是 self fulfilled，因為f(x) = 0，所以 r(x)f(x) = 0，因此就沒人會買</p>
</li>
<li>
<p>當 z 在 0~1 之間，</p>
<ul>
<li>r(x*)f(z) = p*</li>
<li>此時會買的人 x 在 0 &lt; x &lt; x*，當 x* 為 z 時，會是 self fulfilled</li>
<li>所以 p* = r(z)f(z)</li>
<li><img src=https://images.sappy.tw/Social_Network/Network_Effect/network_effect_example.jpg alt=network_effect_example></li>
<li>當 p* 移動時， z' z'' 也會跟著移動</li>
</ul>
</li>
<li>
<p>當 z 不在 0 z' z'' 上時</p>
<ul>
<li>0 &lt; z &lt; z'， z 會 往 0 移動 (下降)</li>
<li>z' &lt; z &lt; z'' ， z 會往 z'' 移動 (上升)</li>
<li>z > z''， z 會往 z'' 移動 (下降)</li>
</ul>
</li>
<li>
<p>z' 是 unstable ，也就是創業門檻，過了門檻之後就會遠離 z'，直奔 z'' ， 在 z' 附近會遠離 z'</p>
</li>
<li>
<p>z'' 是 stable ，也可說是市占率，在 z'' 附近會往 z'' 靠</p>
</li>
<li>
<p>降低 p* 可以使 z' 降低，增加 z''</p>
</li>
</ul>
<h3 id=不知道-z-的情況下作分析---gz>不知道 z 的情況下作分析 - g(z)<a href=#不知道-z-的情況下作分析---gz class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h3>
<ul>
<li>假設大家有共識 z</li>
<li>願意買的人在 0 ~ $\hat{z}$ 中間， $\hat{z} 是購買意願最低的人$，及 $[0,\hat{z}]$</li>
<li>推導
<ul>
<li>$r(\hat{z})f(z)=p^*$</li>
<li>$r(\hat{z})=\frac{p^*}{f(z)}$</li>
<li>$\hat{z}=r^{-1}(\frac{p^*}{f(z)})$</li>
<li>定義 g(z)，輸入 z 時映射到真正會買的人數 $\hat{z}$，所以 g(z) 為
<ul>
<li>如 $\frac{p^<em>}{f(z)}&lt;=r(0)，g(z)=\hat{z}=r^{-1}(\frac{p^</em>}{f(z)})$</li>
<li>除此之外(p* 太大的情況下)， g(z) = 0</li>
</ul>
</li>
</ul>
</li>
<li><img src=https://images.sappy.tw/Social_Network/Network_Effect/g_example.jpg alt=g_example></li>
</ul>
<h3 id=dynamic-behavior---隨時間改變的行為>dynamic behavior - 隨時間改變的行為<a href=#dynamic-behavior---隨時間改變的行為 class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h3>
<p>把交易改成參與社群網路或不參與 - 比交易更動態</p>
<p>z 會隨時間改變，時間是離散的 t = 0 1 2 3 &mldr;<br>
當 t=0 時， 會有 $z_0$ 參與</p>
<p>$z_t=g(z_{t-1})$，因為 g 是把預計購買人映射到實際購買人的函數，而 t=t-1階段的實際購買人，會是t=t階段的預計購買人<br>
<img src=https://images.sappy.tw/Social_Network/Network_Effect/dynamic_g_example.jpg alt=dynamic_g_example></p>
<h1 id=實際產品分析>實際產品分析<a href=#實際產品分析 class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h1>
<ul>
<li>
<p>如果 p* 很大，那 z' 就會很大，因此幾乎不會有東西賣出去</p>
</li>
<li>
<p>降低 p*，讓 z; 近乎於 0，這樣更容易跨過 z'，且 z'&lsquo;也更大</p>
</li>
<li>
<p>社群屬性的產品創業要成功，就要跨過 z&rsquo;(tipping point z')</p>
</li>
<li>
<p>一開始小量投入是無法做起來的，因為很難跨過 z'</p>
</li>
<li>
<p>所以一開始就要燒錢(賠本賣等等)來跨過 z'，之後把價格漲到能賺錢的地步</p>
</li>
<li>
<p>或是用 fashion leader 來打響知名度(見 ch19)</p>
</li>
<li>
<p>很多時候，產品成不成功是看誰先跨過 tipping point z'，而不是誰品質比較好</p>
</li>
</ul>
<h2 id=social-optimality-with-network-effect>Social optimality with network effect<a href=#social-optimality-with-network-effect class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h2>
<p>之前我們說， 沒有 network effect 時 ，z* 之前的顧客買就是 social optimality<br>
但是，有 network effect 就不一定是這樣，因為如果強迫 [z*,z*+c) 的人去購買，雖然 [z*,z*+c) 這段會讓 social welfare 下降，但是因為 z*+c 這段會讓整體 network effect 上升，因此上升的可能比下降還多，因此可能會賺更多</p>
<p>$r(x)f(z^<em>)-p^</em> &lt; r(x)f(z^<em>+c)-p^</em>$ - 這是單個顧客，要做積分才是 social welfare</p>
<h1 id=mixing-individual-effect-with-population-level-effect>Mixing individual effect with population-level effect<a href=#mixing-individual-effect-with-population-level-effect class=anchor aria-hidden=true><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 015 5 5 5 0 01-5 5h-3m-6 0H6a5 5 0 01-5-5 5 5 0 015-5h3"/><line x1="8" y1="12" x2="16" y2="12"/></svg></a></h1>
<p>有些多合一機器，除了 social effect 的功能之外，還有其他能獨立使用的功能，因此 social effect 為 0 時，整體的 Reservation price 不是 0<br>
例如傳真機可以掃描文件等等</p>
<ul>
<li>$f(z) = 1+ az^2$，1 就是附加價值，讓 reservation price 在 z=0 時不為 0</li>
<li>$r(x) = 1-x $</li>
<li>$如 $r(0)>=\frac{p^<em>}{f(z)}，則 g(z)=r^{-1}(\frac{p^</em>}{f(z)})$，否則 $g(z)=0$</li>
<li>$g(z) = 1-\frac{p^*}{1+az^2}$</li>
</ul>
<p><img src=https://images.sappy.tw/Social_Network/Network_Effect/mixing_example.jpg alt=mixing_example></p>
</div>
<hr class=post-end>
<footer class=post-info>
<p>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=tag><a href=https://blog.sappy.tw/tags/%E8%AA%B2%E7%A8%8B>課程</a></span><span class=tag><a href=https://blog.sappy.tw/tags/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF>社群網路</a></span>
</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6A2 2 0 004 4v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2020-05-20 22:13 +0000</p>
</footer>
</article>
<div class="post-nav thin">
<a class=next-post href=https://blog.sappy.tw/posts/%E5%A4%A7%E5%AD%B8%E5%AD%B8%E7%BF%92/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF_power_law/>
<span class=post-nav-label><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>&nbsp;</span><br><span>社群網路筆記 power law & rich get richer</span>
</a>
<a class=prev-post href=https://blog.sappy.tw/posts/%E5%A4%A7%E5%AD%B8%E5%AD%B8%E7%BF%92/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF/%E7%A4%BE%E7%BE%A4%E7%B6%B2%E8%B7%AF_bargaining/>
<span class=post-nav-label>&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg></span><br><span>社群網路筆記 power & bargaining</span>
</a>
</div>
<div id=comments class=thin>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//sappy-blog.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</main>
<footer id=site-footer class="section-inner thin animated fadeIn faster">
<p>&copy; 2021 <a href=https://blog.sappy.tw>sappy</a> &#183; <a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></p>
<p>
Made with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> &#183; Theme <a href=https://github.com/Track3/hermit target=_blank rel=noopener>Hermit</a> &#183; <a href=https://blog.sappy.tw/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a>
</p>
</footer>
<script src=https://blog.sappy.tw/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-153138277-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>